DOMAIN_NAME=arommers.42.fr

CERT=/etc/nginx/ssl/nginx.crt
KEY=/etc/nginx/ssl/nginx.key


DB_HOST=mariadb
DB_NAME=wordpress
DB_USER=arommers
DB_USER_PASSWORD=secret
DB_ROOT_PASSWORD=secret

WP_ADMIN=master
WP_ADMIN_PASSWORD=secret
WP_ADMIN_EMAIL=xxx@xxx.xxx
WP_USER=arommers
WP_USER_PASSWORD=secret
WP_USER_EMAIL=xxxxx@xxx.xxx
