DOMAIN_NAME=arommers.42.fr
CERT_=/etc/nginx/ssl/nginx.crt
KEY_=/etc/nginx/ssl/nginx.key


DB_HOST=mariadb
DB_NAME=wordpress
DB_USER=arommers
DB_PASSWORD=secret
DB_ROOT_PASS=secret

WP_ADMIN=Master
WP_USER=arommers
WP_ADMIN_PASS=secret
WP_PASSWORD=secret
WP_ADMIN_EMAIL=a3.p.rommers@gmail.com
WP_USER_EMAIL=arommers@codam.student.nl
